:root {
    --base-orange: #ff7315;
    --base-dark-orange: #ff5722;
    --base-white: #f4f4f4;
    --base-background-color: #222831;
    --base-font-family: "Akaya Kanadaka", cursive;
}

.bg-image {
    background-image: url("/images/concert1.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    z-index: 1;
}

.bg-content {
    background-image: linear-gradient(
        rgba(34, 40, 49, 0.2),
        rgba(34, 40, 49, 0.8)
    );
    background-size: cover;
    height: 100%;
    width: 100%;
    display: flex;
    background-size: cover;
    flex-direction: row;
    justify-content: center;
}

.height-full {
    height: 80vh;
}

.searchInput {
    border: none;
}

.searchBtn {
    background-color: var(--base-dark-orange);
    color: var(--base-white);
    border: none;
}

.joinBtn {
    color: var(--base-dark-orange);
    text-decoration: none;
}

.image {
    width: 100%;
    height: 50%;
    /* background-image: linear-gradient(
        to left,
        transparent,
        var(--base-background-color)
    ); */
}

/* .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    column-gap: 2rem;
    row-gap: 2rem;
} */

.card-client {
    border: 1px var(--base-grey);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    padding: 0.5rem;
    text-align: center;
    vertical-align: middle;
}

.display-flex-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-item: center;
}

.display-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-item: center;
}

.text-dark-orange {
    color: var(--base-dark-orange);
}

.text-orange {
    color: var(--base-orange);
}

.subTitle {
    border-bottom: 3px solid #cc1f38;
}

.logoPartner {
    object-fit: cover;
}

@media (max-width: 768px) {
    .secondContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-item: center;
    }
}
